{
	"name": "@jlbelanger/wardrobe-admin",
	"version": "1.0.0",
	"description": "The admin site for Jenny's Wardrobe.",
	"license": "GPL-3.0-only",
	"author": {
		"name": "Jenny Belanger",
		"email": "mail@jennybelanger.com",
		"url": "https://www.jennybelanger.com/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jlbelanger/wardrobe-admin.git"
	},
	"homepage": "./admin",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"lint": "yarn lint:css && yarn lint:js",
		"lint:css": "node_modules/.bin/stylelint 'src/scss/**/*.scss'",
		"lint:js": "node_modules/.bin/eslint . --ext .js",
		"test:cypress": "node_modules/.bin/cypress open"
	},
	"dependencies": {
		"@jlbelanger/crudnick": "jlbelanger/crudnick#0702763d2342895ad26e69632ed60e1f7f56ee0d",
		"@jlbelanger/formosa": "jlbelanger/formosa#2338f15ad4bae575a00272127c9069d2fce55a62",
		"node-sass": "^7.0.0",
		"prop-types": "^15.8.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^5.3.0",
		"react-scripts": "5.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.16.5",
		"@babel/eslint-parser": "^7.16.5",
		"@babel/preset-env": "^7.16.5",
		"@babel/preset-react": "^7.16.5",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"cypress": "^9.5.2",
		"cypress-file-upload": "^5.0.8",
		"eslint": "^8.5.0",
		"eslint-config-airbnb": "^19.0.2",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"stylelint": "^14.2.0",
		"stylelint-config-standard-scss": "^3.0.0",
		"stylelint-order": "^5.0.0",
		"stylelint-scss": "^4.1.0"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
